#!/usr/bin/env bash
# Display index information for MySQL tables.
set -euo pipefail
shopt -s inherit_errexit shift_verbose extglob nullglob

declare -r VERSION=1.0.0
declare -r SCRIPT_NAME=${0##*/}

declare -- PROFILE=${PROFILE:-} DATABASE=${DATABASE:-}
declare -a TABLES=()

show_help() {
  cat <<HELP
Usage: $SCRIPT_NAME [OPTIONS] DATABASE [TABLE...]

Display index information for MySQL tables.

OPTIONS:
  -p, --profile FILE   MySQL config file (default: ~/.my.cnf)
  -h, --help           Display this help message
  -V, --version        Display version information

EXAMPLES:
  $SCRIPT_NAME mydb                  Show indexes for all tables in mydb
  $SCRIPT_NAME mydb users            Show indexes for users table
  $SCRIPT_NAME mydb users orders     Show indexes for multiple tables
HELP
}

while (($#)); do
  case $1 in
    -p|--profile)
      [[ -n ${2:-} ]] || { >&2 echo "$SCRIPT_NAME: ✗ Option $1 requires an argument"; exit 22; }
      PROFILE=$2; shift ;;
    -h|--help)    show_help; exit 0 ;;
    -V|--version) echo "$SCRIPT_NAME $VERSION"; exit 0 ;;
    -*)           >&2 echo "$SCRIPT_NAME: ✗ Invalid option ${1@Q}"; exit 22 ;;
    *)            [[ -z $DATABASE ]] && DATABASE="$1" || TABLES+=("$1") ;;
  esac
  shift
done

[[ -n $DATABASE ]] || { >&2 echo "$SCRIPT_NAME: ✗ Require database name"; exit 2; }

# Validate profile file if specified
if [[ -n $PROFILE ]]; then
  [[ -r $PROFILE ]] || { >&2 echo "$SCRIPT_NAME: ✗ Profile file not readable: $PROFILE"; exit 2; }
fi

# Validate MySQL identifier (prevent SQL injection)
validate_mysql_identifier() {
  local name=$1
  [[ $name =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]] || {
    >&2 echo "$SCRIPT_NAME: ✗ Invalid MySQL identifier: ${name@Q}"
    exit 22
  }
}

validate_mysql_identifier "$DATABASE"

# Helper to run mysql commands
run_mysql() {
  mysql ${PROFILE:+--defaults-file="$PROFILE"} "$@"
}

# Get list of tables if none specified
if ((${#TABLES[@]} == 0)); then
  mapfile -t TABLES < <(run_mysql -N "$DATABASE" -e 'SHOW TABLES')
  ((${#TABLES[@]} > 0)) || { >&2 echo "$SCRIPT_NAME: ✗ No tables found in $DATABASE"; exit 0; }
fi

# Display indexes for each table
for table in "${TABLES[@]}"; do
  validate_mysql_identifier "$table"
  echo "=== $table ==="
  run_mysql --table "$DATABASE" -e "
    SELECT
      INDEX_NAME AS 'Index',
      COLUMN_NAME AS 'Column',
      SEQ_IN_INDEX AS 'Seq',
      NON_UNIQUE AS 'Non-Unique',
      INDEX_TYPE AS 'Type',
      CARDINALITY AS 'Cardinality'
    FROM INFORMATION_SCHEMA.STATISTICS
    WHERE TABLE_SCHEMA = '$DATABASE'
      AND TABLE_NAME = '$table'
    ORDER BY INDEX_NAME, SEQ_IN_INDEX
  "
  echo
done

#fin
