#!/usr/bin/env bash
# List all databases, or list tables if database name provided.
set -euo pipefail
shopt -s inherit_errexit shift_verbose extglob nullglob

VERSION='1.0.0'
SCRIPT_PATH=$(realpath -- "$0")
SCRIPT_NAME=${SCRIPT_PATH##*/}
readonly -- VERSION SCRIPT_PATH SCRIPT_NAME

declare -- DATABASE=${DATABASE:-} PROFILE=${PROFILE:-}
declare -a ARGS=()

show_help() {
  cat <<EOF
Usage: $SCRIPT_NAME [OPTIONS] [DATABASE] [TABLE...]

List all databases, or list/inspect tables if database name provided.

OPTIONS:
  -p, --profile FILE   MySQL config file (default: ~/.my.cnf)
  -c, --columns COLS   Comma-separated list of columns to display
  -f, --format FMT     Output format: table (default), json, csv
  -s, --stats          Show table statistics
  -n, --no-color       Disable colorized output
  -o, --output FILE    Write output to file
  -h, --help           Display this help message
  -V, --version        Display version information

EXAMPLES:
  $SCRIPT_NAME                          List all databases
  $SCRIPT_NAME mydb                     List tables in mydb
  $SCRIPT_NAME mydb users               Show structure of users table
  $SCRIPT_NAME mydb users -f json       Export structure as JSON
EOF
}

while (($#)); do
  case $1 in
    # Options with arguments (pass through to mysql.tables)
    -p|--profile)  ARGS+=("$1"); shift; ARGS+=("${1:-}"); PROFILE="${1:-}" ;;
    -c|--columns)  ARGS+=("$1"); shift; ARGS+=("${1:-}") ;;
    -f|--format)   ARGS+=("$1"); shift; ARGS+=("${1:-}") ;;
    -o|--output)   ARGS+=("$1"); shift; ARGS+=("${1:-}") ;;
    # Options without arguments
    -s|--stats)    ARGS+=("$1") ;;
    -n|--no-color) ARGS+=("$1") ;;
    # Help for this script
    -h|--help)     show_help; exit 0 ;;
    -V|--version)  echo "$SCRIPT_NAME $VERSION"; exit 0 ;;
    -*)            >&2 echo "Invalid option ${1@Q} (use --help)"; exit 22 ;;
    *)             [[ -z $DATABASE ]] && DATABASE="$1" || ARGS+=("$1") ;;
  esac
  shift
done

# If no database specified, list all databases
if [[ -z $DATABASE ]]; then
  mysql ${PROFILE:+--defaults-file="$PROFILE"} --table -e 'show databases'
  exit
fi

# Otherwise, pass to mysql.tables
mysql.tables "$DATABASE" ${ARGS[@]+"${ARGS[@]}"}

#fin
