#!/usr/bin/env bash
# Show database and table sizes.
set -euo pipefail
shopt -s inherit_errexit shift_verbose extglob nullglob

declare -r VERSION=1.0.0
declare -r SCRIPT_NAME=${0##*/}

declare -- PROFILE=${PROFILE:-} DATABASE=${DATABASE:-}
declare -a TABLES=()

show_help() {
  cat <<HELP
Usage: $SCRIPT_NAME [OPTIONS] [DATABASE] [TABLE...]

Show database and table sizes.

OPTIONS:
  -p, --profile FILE   MySQL config file (default: ~/.my.cnf)
  -h, --help           Display this help message
  -V, --version        Display version information

EXAMPLES:
  $SCRIPT_NAME                       Show all database sizes
  $SCRIPT_NAME mydb                  Show table sizes in mydb
  $SCRIPT_NAME mydb users            Show size of users table
  $SCRIPT_NAME mydb users orders     Show size of multiple tables
HELP
}

while (($#)); do
  case $1 in
    -p|--profile) shift; PROFILE=${1:-} ;;
    -h|--help)    show_help; exit 0 ;;
    -V|--version) echo "$SCRIPT_NAME $VERSION"; exit 0 ;;
    -*)           >&2 echo "Invalid option ${1@Q}"; exit 22 ;;
    *)            [[ -z $DATABASE ]] && DATABASE="$1" || TABLES+=("$1") ;;
  esac
  shift
done

# Helper to run mysql commands
run_mysql() {
  mysql ${PROFILE:+--defaults-file="$PROFILE"} "$@"
}

# Validate MySQL identifier to prevent SQL injection
validate_mysql_identifier() {
  local name=$1
  if [[ ! $name =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]]; then
    >&2 echo "▲ Invalid identifier: ${name@Q}"
    exit 22
  fi
}

# Validate identifiers if provided
if [[ -n $DATABASE ]]; then
  validate_mysql_identifier "$DATABASE"
  for table in "${TABLES[@]}"; do
    validate_mysql_identifier "$table"
  done
fi

if [[ -z $DATABASE ]]; then
  # Show all database sizes
  echo '=== Database Sizes ==='
  run_mysql --table -e "
    SELECT
      TABLE_SCHEMA AS 'Database',
      COUNT(*) AS 'Tables',
      CONCAT(ROUND(SUM(DATA_LENGTH + INDEX_LENGTH) / 1024 / 1024, 2), ' MB') AS 'Size',
      CONCAT(ROUND(SUM(DATA_LENGTH) / 1024 / 1024, 2), ' MB') AS 'Data',
      CONCAT(ROUND(SUM(INDEX_LENGTH) / 1024 / 1024, 2), ' MB') AS 'Index'
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_SCHEMA NOT IN ('information_schema', 'performance_schema', 'mysql', 'sys')
    GROUP BY TABLE_SCHEMA
    ORDER BY SUM(DATA_LENGTH + INDEX_LENGTH) DESC
  "

elif ((${#TABLES[@]} == 0)); then
  # Show table sizes for database
  echo "=== Table Sizes: $DATABASE ==="
  run_mysql --table -e "
    SELECT
      TABLE_NAME AS 'Table',
      TABLE_ROWS AS 'Rows',
      CONCAT(ROUND((DATA_LENGTH + INDEX_LENGTH) / 1024 / 1024, 2), ' MB') AS 'Size',
      CONCAT(ROUND(DATA_LENGTH / 1024 / 1024, 2), ' MB') AS 'Data',
      CONCAT(ROUND(INDEX_LENGTH / 1024 / 1024, 2), ' MB') AS 'Index'
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_SCHEMA = '$DATABASE'
    ORDER BY (DATA_LENGTH + INDEX_LENGTH) DESC
  "

else
  # Show sizes for specific tables
  table_list=$(printf "'%s'," "${TABLES[@]}")
  table_list=${table_list%,}

  echo "=== Table Sizes: $DATABASE ==="
  run_mysql --table -e "
    SELECT
      TABLE_NAME AS 'Table',
      TABLE_ROWS AS 'Rows',
      CONCAT(ROUND((DATA_LENGTH + INDEX_LENGTH) / 1024 / 1024, 2), ' MB') AS 'Size',
      CONCAT(ROUND(DATA_LENGTH / 1024 / 1024, 2), ' MB') AS 'Data',
      CONCAT(ROUND(INDEX_LENGTH / 1024 / 1024, 2), ' MB') AS 'Index'
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_SCHEMA = '$DATABASE'
      AND TABLE_NAME IN ($table_list)
    ORDER BY (DATA_LENGTH + INDEX_LENGTH) DESC
  "
fi

#fin
