#!/bin/bash
# Bash completion for MySQL utilities

_mysql_display_structure() {
    local cur prev opts short_opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Available options
    opts="--profile --columns --format --stats --no-color --no-cache --output --version --help"
    short_opts="-p -c -f -s -n -N -o -V -h"

    case "${prev}" in
        --profile|-p)
            # File completion for MySQL config files
            COMPREPLY=( $(compgen -f -- "${cur}") )
            return 0
            ;;
        --format|-f)
            COMPREPLY=( $(compgen -W "table json csv" -- "${cur}") )
            return 0
            ;;
        --columns|-c)
            # Common MySQL SHOW COLUMNS field names
            COMPREPLY=( $(compgen -W "Field Type Null Key Default Extra" -- "${cur}") )
            return 0
            ;;
        --output|-o)
            # File completion for output files
            COMPREPLY=( $(compgen -f -- "${cur}") )
            return 0
            ;;
    esac

    # Option completion
    case "${cur}" in
        -*)
            COMPREPLY=( $(compgen -W "${opts} ${short_opts}" -- "${cur}") )
            return 0
            ;;
    esac

    # Database/table completion
    if command -v mysql >/dev/null 2>&1; then
        # Find database argument (first non-option arg after script name)
        local -i i database_index=0
        local database=""
        for ((i=1; i < COMP_CWORD; i++)); do
            case "${COMP_WORDS[i]}" in
                -p|--profile|-c|--columns|-f|--format|-o|--output)
                    ((i++))  # Skip next word (option argument)
                    ;;
                -*)
                    ;;
                *)
                    if [[ -z $database ]]; then
                        database="${COMP_WORDS[i]}"
                        database_index=$i
                    fi
                    ;;
            esac
        done

        if [[ -z $database ]]; then
            # Complete database names
            local databases
            databases=$(mysql -e "SHOW DATABASES;" 2>/dev/null | tail -n +2 | grep -Ev '^(information_schema|performance_schema|mysql|sys)$')
            COMPREPLY=( $(compgen -W "${databases}" -- "${cur}") )
        else
            # Complete table names
            local tables
            tables=$(mysql "${database}" -e "SHOW TABLES;" 2>/dev/null | tail -n +2)
            COMPREPLY=( $(compgen -W "${tables}" -- "${cur}") )
        fi
    fi
}

_mysql_tables() {
    local cur prev opts short_opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Available options
    opts="--profile --columns --format --stats --no-color --output --version --help"
    short_opts="-p -c -f -s -n -o -V -h"

    case "${prev}" in
        --profile|-p|--output|-o)
            COMPREPLY=( $(compgen -f -- "${cur}") )
            return 0
            ;;
        --format|-f)
            COMPREPLY=( $(compgen -W "table json csv" -- "${cur}") )
            return 0
            ;;
        --columns|-c)
            COMPREPLY=( $(compgen -W "Field Type Null Key Default Extra" -- "${cur}") )
            return 0
            ;;
    esac

    case "${cur}" in
        -*)
            COMPREPLY=( $(compgen -W "${opts} ${short_opts}" -- "${cur}") )
            return 0
            ;;
    esac

    # Database/table completion (same logic as display-structure)
    if command -v mysql >/dev/null 2>&1; then
        local -i i
        local database=""
        for ((i=1; i < COMP_CWORD; i++)); do
            case "${COMP_WORDS[i]}" in
                -p|--profile|-c|--columns|-f|--format|-o|--output) ((i++)) ;;
                -*) ;;
                *) [[ -z $database ]] && database="${COMP_WORDS[i]}" ;;
            esac
        done

        if [[ -z $database ]]; then
            local databases
            databases=$(mysql -e "SHOW DATABASES;" 2>/dev/null | tail -n +2 | grep -Ev '^(information_schema|performance_schema|mysql|sys)$')
            COMPREPLY=( $(compgen -W "${databases}" -- "${cur}") )
        else
            local tables
            tables=$(mysql "${database}" -e "SHOW TABLES;" 2>/dev/null | tail -n +2)
            COMPREPLY=( $(compgen -W "${tables}" -- "${cur}") )
        fi
    fi
}

_mysql_databases() {
    local cur prev opts short_opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Available options
    opts="--profile --columns --format --stats --no-color --output --version --help"
    short_opts="-p -c -f -s -n -o -V -h"

    case "${prev}" in
        --profile|-p|--output|-o)
            COMPREPLY=( $(compgen -f -- "${cur}") )
            return 0
            ;;
        --format|-f)
            COMPREPLY=( $(compgen -W "table json csv" -- "${cur}") )
            return 0
            ;;
        --columns|-c)
            COMPREPLY=( $(compgen -W "Field Type Null Key Default Extra" -- "${cur}") )
            return 0
            ;;
    esac

    case "${cur}" in
        -*)
            COMPREPLY=( $(compgen -W "${opts} ${short_opts}" -- "${cur}") )
            return 0
            ;;
    esac

    # Database/table completion
    if command -v mysql >/dev/null 2>&1; then
        local -i i
        local database=""
        for ((i=1; i < COMP_CWORD; i++)); do
            case "${COMP_WORDS[i]}" in
                -p|--profile|-c|--columns|-f|--format|-o|--output) ((i++)) ;;
                -*) ;;
                *) [[ -z $database ]] && database="${COMP_WORDS[i]}" ;;
            esac
        done

        if [[ -z $database ]]; then
            local databases
            databases=$(mysql -e "SHOW DATABASES;" 2>/dev/null | tail -n +2 | grep -Ev '^(information_schema|performance_schema|mysql|sys)$')
            COMPREPLY=( $(compgen -W "${databases}" -- "${cur}") )
        else
            local tables
            tables=$(mysql "${database}" -e "SHOW TABLES;" 2>/dev/null | tail -n +2)
            COMPREPLY=( $(compgen -W "${tables}" -- "${cur}") )
        fi
    fi
}

# Register completion functions
complete -F _mysql_display_structure mysql.display-structure
complete -F _mysql_tables mysql.tables
complete -F _mysql_databases mysql.databases

#fin
