#!/usr/bin/env bash
# List MySQL users with host patterns.
set -euo pipefail
shopt -s inherit_errexit shift_verbose extglob nullglob

declare -r VERSION=1.0.0
declare -r SCRIPT_NAME=${0##*/}

declare -- PROFILE=${PROFILE:-} PATTERN=''
declare -i SHOW_ALL=0

show_help() {
  cat <<HELP
Usage: $SCRIPT_NAME [OPTIONS] [PATTERN]

List MySQL users with host patterns.

OPTIONS:
  -p, --profile FILE   MySQL config file (default: ~/.my.cnf)
  -a, --all            Show all columns (plugin, locked, expired)
  -h, --help           Display this help message
  -V, --version        Display version information

EXAMPLES:
  $SCRIPT_NAME                List all users
  $SCRIPT_NAME admin          Filter users matching 'admin'
  $SCRIPT_NAME -a             Show all columns
  $SCRIPT_NAME '%@localhost'  Filter by user@host pattern
HELP
}

while (($#)); do
  case $1 in
    -p|--profile) shift; PROFILE=${1:-} ;;
    -a|--all)     SHOW_ALL=1 ;;
    -V|--version) echo "$SCRIPT_NAME $VERSION"; exit 0 ;;
    -h|--help)    show_help; exit 0 ;;
    -[paVh]?*)    set -- "${1:0:2}" "-${1:2}" "${@:2}"; continue ;;
    -*)           >&2 echo "Invalid option ${1@Q}"; exit 22 ;;
    *)            PATTERN=$1 ;;
  esac
  shift
done

# Build query
if ((SHOW_ALL)); then
  columns='user, host, plugin, account_locked AS locked, password_expired AS expired'
else
  columns='user, host'
fi

query="SELECT $columns FROM mysql.user"

# Add pattern filter if specified
if [[ -n $PATTERN ]]; then
  # Check if pattern contains @ for user@host matching
  if [[ $PATTERN == *@* ]]; then
    user_pattern=${PATTERN%@*}
    host_pattern=${PATTERN#*@}
    query+=" WHERE user LIKE '${user_pattern//"'"/"''"}' AND host LIKE '${host_pattern//"'"/"''"}'"
  else
    query+=" WHERE user LIKE '%${PATTERN//"'"/"''"}%'"
  fi
fi

query+=' ORDER BY user, host'

# Execute query
mysql ${PROFILE:+--defaults-file="$PROFILE"} --table -e "$query"

#fin
